{{ define "_navbar" }}
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">MangaJoy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mangalar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Haberler</a>
        </li>
        {{ if .user }}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ .user }}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Kullanıcı Paneli</a></li>
            <li><a class="dropdown-item" href="#">Ayarlar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Çıkış Yap</a></li>
          </ul>
        </li>
        {{ else }}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kullanıcı İşlemleri
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Giriş Yap</a></li>
            <li><a class="dropdown-item" href="#">Kayıt Ol</a></li>
          </ul>
        </li>
        {{ end }}
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Ara</button>
      </form>
    </div>
  </div>
</nav>
{{ end }}
